192.168.101.71
 _______                                      ______              __         
|     __|.----.---.-.-----.-----.-----.----. |   __ \.-----.----.|  |_.-----.
|__     ||  __|  _  |     |     |  -__|   _| |    __/|  _  |   _||   _|__ --|
|_______||____|___._|__|__|__|__|_____|__|   |___|   |_____|__|  |____|_____|
                                                                             

[34mSistema operativo $linux
Ip local $b'190.60.47.83'
[32m1. Escaneo masivo de la red [route] : 
2. Escanear una red con un puerto especifico 
3. Escanear todos los  puertos [localhost $linux ]  
4. Escaneo personalizado  
5. Ver la cantidad de dispositivos en mi red 
5. Ver sistemas operativos de la red
 [$linux] :: 